worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server app1:9999;
        server app2:9999;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
